LoginUrL=https://demo.actitime.com/login.do;jsessionid=9F45270D88CB037374C7FFA91654B3D9
UserNameID=username
PasswordName=pwd
TaskButton=//a[@href='/tasks/tasklist.do']
AddNewButton=(//div[@class='addNewButton'])[1]
NewCustomer=//div[text()='+ New Customer']
searchBox=(//input[@placeholder='Start typing name ...'])[1]
custNameXpath=//span[@class='highlightToken']
customerNode=//span[@class='highlightToken']
editButton=//span[@class='highlightToken']/../..//div[@class='editButton available']
actionButton=(//div[text()='ACTIONS'])[1]
deleteButton=(//div[text()='Delete'])[1]